
general {
        colors = true
        interval = 5
}

order += "volume master"
order += "tztime local"

tztime local {
        format = "%A, %d %B %Y  |  %r "
}

volume master {
        format = "%volume  |"
        format_muted = "Muted  |"
        device = "default"
}
