
### Programs-Setup ###

# terminal emulator
super + Return
	alacritty -e tmux

# program launcher
super + d
	dmenu_run

# browser
super + b
	firefox

### Script-Setup ###

# take screen shots
super + p
	maim -s -m 1 ~/Media/screenshots/$(date +%s).png

# change volume
super + {period,comma}
	pactl set-sink-volume @DEFAULT_SINK@ {+,-}10%

super + m
	pactl set-sink-mute @DEFAULT_SINK@ {true,false}

### Window-Setup ###

# make sxhkd reload its configuration files:
super + shift + r
	pkill -USR1 -x sxhkd

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# resize window
super + ctrl +{h,j,k,l}
  n=20; \
  { d1=left;   d2=right;  dx=-$n; dy=0;   \
  , d1=bottom; d2=top;    dx=0;   dy=$n;  \
  , d1=top;    d2=bottom; dx=0;   dy=-$n; \
  , d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
  bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

