
# colors
[colors]
background = #282c34
foreground = #abb2bf
foreground-alt = #56b6c2

# bar
[bar/example]
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 1

separator = " | "

bottom = true

font-0 = "ComicShannsMono Nerd Font:size=14:weight=bold;3"

modules-left = xworkspaces
modules-right = pulseaudio date

# workspaces
[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active-foreground = ${colors.foreground-alt}

# date & time
[module/date]
type = internal/date
interval = 1

date = %m-%d | %I:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

# audio

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5
